{
  "go.lintOnSave": "workspace",
  "go.vetOnSave": "workspace",
  "go.buildTags": "",
  "go.buildFlags": [],
  // "go.lintTool": "golint",
  "go.lintFlags": [],
  "go.vetFlags": [],
  "go.testOnSave": false,
  "go.coverOnSave": false,
  "editor.formatOnSave": true,
  "go.formatTool": "goimports",
  "go.formatFlags": [],
  "go.goroot": "",
  "go.gopath": "",
  "go.inferGopath": true,
  "go.testFlags": ["-v"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "eslint.validate": ["javascript"],
  "stylelint.packageManager": "npm",
  "markdownlint.config": {
    "default": true,
    "MD034": false
  }
}
